---
extraEnv:
  AWS_REGION: us-east-1
image:
  tag: '0.6.1'
s3:
  accessKey: {{ .Values.s3.accessKey }}
  secretKey: {{ .Values.s3.secretKey }}
  clientBucket: b7s-services-client-profiles
tx:
  kupoUrl: {{ .Values.tx.kupoUrl }}
  ogmiosUrl: {{ .Values.tx.ogmiosUrl }}
  submitUrl: {{ .Values.tx.submitUrl }}
vpn:
  domain: {{ .Values.vpn.domain }}
  region: {{ .Values.vpn.region }}
crl:
  configMapName: vpn-ca-crl
  configMapKey: crl.pem
  updateInterval: 1h
service:
  type: LoadBalancer
  port: 443
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    # This cert is created by Terraform
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:705913449309:certificate/c8ff6bb0-f1cf-42fc-be78-33e03577cc79
    # TODO: uncomment this when we have external-dns
    # NOTE: this record is manually created for now
    #external-dns.alpha.kubernetes.io/hostname: api.b7s.services
persistence:
  enabled: true
  storageClassName: ebs-gp3
securityContext:
  # This is needed to work around permissions problems on EBS volumes
  runAsUser: 0
