---
extraEnv:
  AWS_REGION: us-east-1
s3:
  accessKey: {{ .Values.s3.accessKey }}
  secretKey: {{ .Values.s3.secretKey }}
  clientBucket: b7s-services-client-profiles
crl:
  configMapName: vpn-ca-crl
  configMapKey: crl.pem
  updateInterval: 1h
service:
  type: LoadBalancer
  port: 443
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    # TODO: uncomment this when we have external-dns
    # NOTE: this record is manually created for now
    #external-dns.alpha.kubernetes.io/hostname: api.b7s.services
persistence:
  enabled: true
  storageClassName: ebs-gp3
securityContext:
  # This is needed to work around permissions problems on EBS volumes
  runAsUser: 0
