# NOTE: we have this file hiding under templates/ because it's not meant to be consumed by helmfile directly.
# It instead gets called from helmfile-vpn.yaml via a `tpl (readFile ...)`
service:
  port: {{ .port }}
  {{- if hasKey . "serviceType" }}
  type: {{ .serviceType }}
  {{- end }}
  {{- if hasKey . "nodePort" }}
  nodePort: {{ .nodePort }}
  {{- end }}
  {{- if hasKey . "serviceAnnotations" }}
  annotations: {{ toYaml .serviceAnnotations | nindent 4 }}
  {{- end }}
  {{- if hasKey . "loadBalancerClass" }}
  loadBalancerClass: {{ .loadBalancerClass }}
  {{- end }}

startupScript: {{ toYaml .startupScript | nindent 2 }}

configFiles:
  - name: openvpn.conf
    content: |
      port {{ .port }}
      proto {{ .proto }}
      dev tun
      persist-key
      persist-tun
      server {{ .network }} {{ .mask }}
      max-clients 20
      dh dh.pem
      ca ca.crt
      cert server.crt
      key server.key
      crl-verify crl/crl.pem
      tls-server
      remote-cert-tls client
      tls-version-min 1.3
      tls-cipher TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384
      auth SHA256
      tls-cert-profile preferred
      topology subnet
      # This path matches the default from the helm chart
      status /var/tmp/openvpn/openvpn-status.log
      status-version 2
      verb 0
      mute 10
      comp-lzo no
      explicit-exit-notify 1
      push "dhcp-option DNS 10.8.0.1"
      push "ifconfig-ipv6 fd15:53b6:dead::2/64 fd15:53b6:dead::1"
      push "register-dns"
      push "block-outside-dns"
      push "redirect-gateway def1"
      push "redirect-gateway ipv6"
      block-ipv6
      user nobody
      group nogroup
      keepalive 10 120

  - name: ca.crt
    content: |-
      {{- .caCert | nindent 6 }}
      {{- .caBundle | nindent 6 }}

  - name: server.crt
    content: {{ toYaml .serverCert | indent 6 }}

  - name: server.key
    secret: true
    content: {{ toYaml .serverKey | indent 6 }}

  - name: dh.pem
    content: {{ toYaml .dhParams | indent 6 }}

  # NOTE: we mount this in its own dir because the kubelet won't automatically update it
  # if we specify the key (which uses 'subPath')
  - name: crl
    configMapName: vpn-ca-crl
